





<!DOCTYPE html>
<html lang="en">
<script src="../assets/js/functions.js"></script>
<link rel="stylesheet" href="newhome.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<body>
    <div class = "body-container">
        <!-- sidebar -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="sidebar.css">
<div class="sidebar sidebar-hidden" id = "sidebar">
    <div class= "side-bar-top">
        <div  onclick = "toggleSidebar(false)" class="close-button" >&times;</div>
        <div class = "easy-logo">

            <img src='http://localhost/coplanner/assets/images/site_images/logo.png' alt='easy go logo'>
                    </div>

        <div class="sidebar-button" onclick = "goto_page('tripform.php', false)">
            New trip +
        </div>
    </div>

    <div class="link-block">

            <div class='sidebar-item' onclick = 'goto_page("newhome.php", false)'>
                <div class = 'sidebar-line'>
                    <div class= 'sidebar-item-img'>

                        <span class="material-symbols-outlined">
        home
        </span>
                    </div>
                    <div class= 'sidebar-item-title'> Home </div>
                </div>

            </div>

            <div class='sidebar-item' onclick = 'goto_page("mytrips.php", false)'>
                <div class = 'sidebar-line'>
                    <div class= 'sidebar-item-img'>

                        <span class="material-symbols-outlined">
        trip
        </span>
                    </div>
                    <div class= 'sidebar-item-title'> My trips </div>
                </div>

            </div>

            <div class='sidebar-item' onclick = 'goto_page("#.php", false)'>
                <div class = 'sidebar-line'>
                    <div class= 'sidebar-item-img'>

                        <span class="material-symbols-outlined">
        location_on
        </span>
                    </div>
                    <div class= 'sidebar-item-title'> Explore destinations </div>
                </div>

            </div>

            <div class='sidebar-item' onclick = 'goto_page("#.php", false)'>
                <div class = 'sidebar-line'>
                    <div class= 'sidebar-item-img'>

                        <span class="material-symbols-outlined">
        bookmark
        </span>
                    </div>
                    <div class= 'sidebar-item-title'> Wishlist </div>
                </div>

            </div>

            <div class='sidebar-item' onclick = 'goto_page("#.php", false)'>
                <div class = 'sidebar-line'>
                    <div class= 'sidebar-item-img'>

                            <span class="material-symbols-outlined">
        account_balance_wallet
        </span>
                    </div>
                    <div class= 'sidebar-item-title'> Transaction </div>
                </div>

            </div>

            <div class='sidebar-item' onclick = 'goto_page("helpPage.php", false)'>
                <div class = 'sidebar-line'>
                    <div class= 'sidebar-item-img'>

                        <span class="material-symbols-outlined">
        help
        </span>
                    </div>
                    <div class= 'sidebar-item-title'> Help and support </div>
                </div>

            </div>

            <div class='sidebar-item' onclick = 'goto_page("#.php", false)'>
                <div class = 'sidebar-line'>
                    <div class= 'sidebar-item-img'>

                        <span class="material-symbols-outlined">
        settings
        </span>
                    </div>
                    <div class= 'sidebar-item-title'> Settings </div>
                </div>

            </div>
                </div>
</div>
<script>
     function toggleSidebar(show) {
    var sidebar = document.getElementById('sidebar');
    if (show) {
        sidebar.classList.remove('sidebar-hidden');
    } else {
        sidebar.classList.add('sidebar-hidden');
    }
}
</script>
        <div class = "right-body-container">
            <!-- topbar -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .top-bar{
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: end;
        background: transparent;
    }

    .user-menu{
        height: 100%;
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .notifs{

    }

    .notifs i {

    }

    .profile-details{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .profile-picture {
        width: 25%; /* Adjust as needed */
        height: auto; /* Adjust as needed */
        border-radius: 100%; /* Makes it a circle */
        overflow: hidden; /* Ensures the image doesn't overflow the container */
        border: 0px solid #fff; /* White border around the image */
        /* box-shadow: 0 0 2px rgba(0, 0, 0, 0.2); Optional: adds a subtle shadow */

    }

    /* Style for the image */
    .profile-picture img {
        width: 100%; /* Ensures the image fills the container */
        height: auto; /* Maintains aspect ratio */
        border-radius: 100%;
    }

    .burger-button {
        display: none;
        align-self: center;
    }

    @media screen and (max-width: 768px) {
        .user-menu{
            width: 50%;
        }
        .burger-button {
            display: unset;
            align-self: center;
            margin-left: 1em;
        }
        .top-bar {
            justify-content: space-between;
            height: 4em;
        }
    }

</style>

<div class="top-bar">
    <div  onclick = "toggleSidebar(true)" class="burger-button" ><i class="fa-solid fa-bars fa-lg"></i></div>
    <div class="user-menu">
        <div class="notifs">
            <i class="fa-regular fa-bell fa-lg"></i>
        </div>
        <div class="profile-details">
            <div class="profile-name">
                Kwame Irene
            </div>
            <div class="profile-picture">

                    <img src='http://localhost/coplanner/assets/images/others/user_profile.png' alt='easy go logo'>

            </div>
        </div>
    </div>
</div>            <div class = "content-container">
                <!-- main content here -->
                <div class = "welcome-section">
                    <!-- TODO: Maake name dynamic -->
                    <div class = "welcome-title"> Welcome back, Irene </div>
                    <div class = "welcome-subtitle"> Manage all activities about your trip</div>
                </div>
                <div class = "home-destination-row">

<style>
   .destination-row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
    .card-regular{
        margin: 0;
        width: 22.5%;
        height: 100%;
        place-content: center;
        background: white;
        border-radius: 1em;


    }
    .card-long{
        margin: 0;
        width: 45%;
        height: 100%;
        place-content: center;
        background: white;
        border-radius: 1em;
    }
    .card-container{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .card-content-long{
        margin: 0;
    }
    .card-title{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        color: #1931A8;
        font-weight: bold;
    }

    .destination-row .card-content{
        width: 80%;
        height: 60%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .destination-row .card-details{
        font-size: 2em;
        font-weight: bold;
    }

    .destination-row .card-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .destination-row .card-footer-long{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    @media screen and (min-width: 768px) {
        .card-content-long{
            margin: 0 !important;
        }
    }
    @media screen and (max-width: 768px) {
        .destination-row {
            display: inline-block;
            white-space: nowrap;
            width: 100%;
            overflow-x: auto; /* Enable horizontal scrolling */
            overflow-y: hidden; /* Hide vertical scrollbar */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
        }

        .card-regular, .card-long {
            display: inline-block;
            margin: 0 8px; /* Add some spacing between cards */
            height: 100%; /* Adjusted to take full height */
            width: 80%;
            background: white;
            border-radius: 1em;
        }


        .card-container {
            width: 100%; /* Adjusted to take full width */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .card-title {
            width: 80%;
            margin: 0 auto;
            font-weight: bold;
            font-size: 1.2em;
        }

        .card-details {
            font-size: 2em;
        }

        .card-content-long{
            margin-left: auto;
        }

        .destination-row .card-content {
            width: 80%;
            height: 60%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .destination-row .card-footer {
            width: 100%;
            margin: unset;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 1.2em
        }

        .destination-row .card-footer-long {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
</style>

<div class = "destination-row">
    <!--  -->
    <div class = "card-regular">
        <!-- Date details -->
        <div class = "card-container">
            <div class= "card-title"> Travel Date </div>
            <div class = "card-content">
                <div class = "card-details">
                    5 days
                </div>
                <div class = "card-footer">
                   <div> 01.09.2024 </div> <i class="fa-solid fa-right-left"></i> <div> 01.09.2024 </div>
                </div>
            </div>
        </div>
    </div>
    <div class = "card-regular">
        <!-- Date details -->
        <div class = "card-container">
            <div class= "card-title"> Travel Date </div>
            <div class = "card-content">
                <div class = "card-details">
                    5 days
                </div>
                <div class = "card-footer">
                   <div> 01.09.2024 </div> <i class="fa-solid fa-right-left"></i> <div> 01.09.2024 </div>
                </div>
            </div>
        </div>
    </div>
    <div class = "card-long">
        <!-- Date details -->
        <div class = "card-container ">
            <div class= "card-title card-content-long"> Travel Date </div>
            <div class = "card-content card-content-long">
                <div class = "card-details">
                    5 days
                </div>
                <div class = "card-footer-long">
                   <div> 01.09.2024 </div> <i class="fa-solid fa-right-left"></i> <div> 01.09.2024 </div>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
                <div class="content-main">
                    <div class="transaction-table-section">
                        <div class="transaction-table-title">
                            <div> Recent transaction </div>
                            <div style="color: #ccb102; text-decoration: underline;"> See all </div>
                        </div>
                        <div class="custom-table">
                            <div class="table-row header">
                                <div class="table-cell">id</div>
                                <div class="table-cell">item</div>
                                <div class="table-cell">date</div>
                                <div class="table-cell">amount</div>
                                <div class="table-cell">status</div>
                            </div>
                                                    </div>
                        <div class = "trans-cards">

                            <!-- TODO: make dynamic -->
                            <div class = "trans-card">
                                <div class = "trans-card-container">
                                    <div class = "trans-card-id">#234thfk</div>
                                    <div class = "trans-card-detail"><div>Girls trip - Western Region</div><div style = "font-weight:bold;">GHS 500</div></div>
                                    <div class = "trans-card-datetime">Apr 21st 2023 - 10:29PM</div>
                                </div>
                            </div>
                            <div class = "trans-card">
                                <div class = "trans-card-container">
                                    <div class = "trans-card-id">#234thfk</div>
                                    <div class = "trans-card-detail"><div>Girls trip - Western Region</div><div style = "font-weight:bold;">GHS 500</div></div>
                                    <div class = "trans-card-datetime">Apr 21st 2023 - 10:29PM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="upcoming-trip">

                        <div class = "uptrip-title" >Upcoming Trip</div>

                        <div class = "uptrip-card">
                            <div class = "card-container">
                                <div class= "uptrip-card-title"> Travel Date </div>
                                <div class= "uptrip-card-subtitle"> Girls Trip </div>
                                <div class = "uptrip-card-content">
                                    <!-- TODO:  Make this dynamic-->

                                    <div class = "uptrip-card-details">
                                        <div> 2 days </div> <i class="fa-solid fa-right-left"></i> <div> 4 destination </div>
                                    </div>
                                    <div class = "card-footer">
                                        <!-- TODO: Make this dynamic as well -->
                                        <div style = "display:none;">BOOKED!</div>

                                        <div>NOT BOOKED YET</div>
                                        <div class="uptrip-button">
                                            BOOK NOW !
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class = "spacer" style="
                                height: 12%;
                            "></div>
                    </div>


                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>

</script>
</html>