<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialog Box</title>
    <link rel="stylesheet" href="../assets/css/general.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .dialog-window {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s;
      }

      .dialog-window .dialog-box {
        background-color: white;
        padding: 2rem;
        max-width: 600px;
        width: 95%;
        transform: translateY(-50px);
        transition: all 0.5s;
        /* animation: pop 0.5s; */
      }

      .dialog-window .exclamation-sign {
        display: flex;
        justify-content: center;
        color: var(--easygo-red);
      }

      .dialog-window .exclamation-sign .circle {
        padding: 2rem;
        border: solid 4px var(--easygo-red);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
      }

      .dialog-window .error-message {
        margin: 2rem 0;
        text-align: center;
        color: var(--easygo-red);
      }

      .dialog-window .footer {
        display: flex;
        justify-content: center;
      }

      .dialog-window .footer button {
        padding: 0.75rem 2rem;
        letter-spacing: 3px;
      }

      .dialog-window.dialog-show {
        opacity: 1;
        pointer-events: all;
      }

      .dialog-window.dialog-show .dialog-box {
        transform: translateY(0);
      }

      /* @keyframes pop {
        from {
          transform: translateY(-50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      } */
    </style>
  </head>
  <body>
    <!-- <div class="dialog-window">
      <div class="dialog-box">
        <div class="exclamation-sign">
          <div class="circle">
            <span>!</span>
          </div>
        </div>
        <div class="error-message">Here is the error message</div>
        <div class="footer">
          <button class="easygo-btn-1 easygo-rounded-2">OK</button>
        </div>
      </div>
    </div> -->
    <button onclick="openDialog('Working in the room')">Click</button>
    <script>
      function openDialog(message) {
        // check if dialog box already exists
        // if doesn't exist append and display the message
        // else, just change the message and display
        const oldWindow = document.querySelector(".dialog-window");
        if (oldWindow) {
          oldWindow.classList.add("dialog-show");
        } else {
          const dialogWindow = document.createElement("div");
          dialogWindow.classList.add("dialog-window", "dialog-show");
          const dialogBox = document.createElement("div");
          dialogBox.classList.add("dialog-box");
          const exclamationSign = document.createElement("div");
          exclamationSign.classList.add("exclamation-sign");
          const exCircle = document.createElement("div");
          exCircle.classList.add("circle");
          const exSign = document.createElement("span");
          exSign.textContent = "!";
          const errorMessage = document.createElement("div");
          errorMessage.classList.add("error-message");
          errorMessage.textContent = message;
          const footer = document.createElement("div");
          footer.classList.add("footer");
          const btn = document.createElement("button");
          btn.textContent = "OK";
          btn.classList.add("easygo-btn-1", "easygo-rounded-2");

          // building tree
          dialogWindow.appendChild(dialogBox);
          dialogBox.appendChild(exclamationSign);
          dialogBox.appendChild(errorMessage);
          dialogBox.appendChild(footer);
          exclamationSign.appendChild(exCircle);
          exCircle.appendChild(exSign);
          footer.appendChild(btn);

          // adding event listener to button
          btn.addEventListener("click", (event) => {
            document.querySelector(".dialog-window").classList.remove("dialog-show");
          })

          document.body.appendChild(dialogWindow);
        }
      }
    </script>
  </body>
</html>
